@blue: #0565bd;
@lt-blue: #76a9d8;
@teal: #6ac4cc;
@bl-gray: #a4b1b4;
@dk-blue: #889cbe;


body, h1, h2, h3, h4, h5, h6, p{
  font-family: "맑은 고딕", "Malgun Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.logo{
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  border-bottom: 2px solid @blue;
}

.icon{
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.icon-stack-frame{
  position: absolute;
  right: 10px;
  bottom: 0;
  .fa{
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
.icon-stack-1x{
  font-size: 100px;
  color: @lt-blue;
}
.icon-stack-3x, .icon-stack-4x{
  color: #d8d8d8;
}
.icon-stack-3x{
  font-size: 200px;
  line-height: 1.3;
}
.icon-stack-4x{
  font-size: 250px;
  color: #d8d8d8;
}

.border {
  position: relative;
  overflow: hidden;
  border: 2px solid @blue;
  h2{
    margin-top: 0;
    font-weight: bold;
  }
}


.bg{
  position: relative;
  color: white;
  h3{
    margin-top: 0;
    margin-bottom: 60px;
  }
}


// background color
.bg-lt-blue{
  background-color: @lt-blue;
}
.bg-teal{
  background-color: @teal;
}
.bg-bl-gray{
  background-color: @bl-gray;
}
.bg-dk-blue {
  background-color: @dk-blue;
}

.box-1{
  height: 324px;
}
.box-2{
  height: 222px;
}